{
  "name": "node-app-1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "gateway": "node services/gateway/app.js",
    "getservice": "node services/getservice/app.js",
    "postservice": "node services/postservice/app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.3",
    "lodash": "^4.17.4",
    "node-zookeeper-client": "^0.2.2",
    "request": "^2.81.0",
    "weighted-round-robin": "^2.0.2"
  }
}
